html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.faq-card-wrapper {
  position: relative;
}
.faq-card-wrapper .at-box-wrapper {
  position: absolute;
  border: 1px solid red;
  z-index: 3;
  transition: bottom 1s ease-in-out, height 1s ease-in-out, width 1s ease-in-out;
  right: calc(100% - 35vw + 280px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.faq-card-wrapper .at-box-wrapper > div {
  flex-shrink: 0;
}
.faq-card-wrapper .at-box-wrapper .at-box-spacer {
  transition: width 1s ease-in-out;
  height: 100%;
  border: 1px solid pink;
  background: pink;
}
.faq-card-wrapper .at-box-wrapper .at-box-image {
  width: 100%;
}
.faq-card-wrapper .faq-card {
  min-width: 630px;
  height: 50vh;
  width: 75vw;
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}
.faq-card-wrapper .faq-card .faq-graphic-wrapper {
  position: absolute;
  top: 0px;
  height: 100%;
  max-width: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: margin-top 1s ease-in-out;
  right: calc(100% - 35vw);
}
.faq-card-wrapper .faq-card .faq-graphic-wrapper .faq-graphic {
  z-index: 2;
  border: 1px solid lime;
}
.faq-card-wrapper .faq-card .faq-graphic-wrapper .graphic-background {
  position: absolute;
  bottom: 5vh;
  height: 50vh;
  width: 100%;
}
.faq-card-wrapper .faq-card .faq-pane {
  border: 1px solid green;
  position: absolute;
  left: 50%;
  top: 0px;
  height: 100%;
  width: 50%;
}

.App {
  background: linear-gradient(45deg, #6462e8, #af68ea);
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
